# ora2universe

./: .gitignore  README.adoc  pom.xml
ora2jdbc/: pom.xml
