<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright (c) 2018-present, A2 Rešitve d.o.o.
~
~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
~ compliance with the License. You may obtain a copy of the License at
~
~ http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software distributed under the License is
~ distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See
~ the License for the specific language governing permissions and limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>solutions.a2.oracle</groupId>
	<artifactId>ora2universe</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<inceptionYear>2026</inceptionYear>

	<licenses>
		<license>
			<name>Apache License</name>
			<url>https://a2-solutions.eu/licenses/apache/LICENSE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/a2-solutions-team/ora2universe.git</connection>
		<developerConnection>scm:git:git@github.com:a2-solutions-team/ora2universe.git</developerConnection>
		<url>https://github.com/a2-solutions-team/ora2universe</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<id>averemee-si</id>
			<name>Aleksei Veremeev</name>
			<email>averemee@a2.solutions</email>
			<timezone>Europe/Ljubljana</timezone>
			<organization>A2 Rešitve, d.o.o.</organization>
			<organizationUrl>https://a2-solutions.eu/</organizationUrl>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>25</maven.compiler.release>
		<oracdc.version>2.14.5</oracdc.version>
		<jar.plugin.version>3.4.2</jar.plugin.version>
		<compiler.plugin.version>3.15.0</compiler.plugin.version>
		<assembly.plugin.version>3.8.0</assembly.plugin.version>
		<surefire.plugin.version>3.5.4</surefire.plugin.version>
		<source.plugin.version>3.4.0</source.plugin.version>
		<javadoc.plugin.version>3.12.0</javadoc.plugin.version>
		<gpg.plugin.version>3.2.8</gpg.plugin.version>
		<central.plugin.version>0.10.0</central.plugin.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<modules>
		<module>ora2jdbc</module>
	</modules>

</project>